HOST = 'example.com'
ACCEPT = '*/*'
DEVICE_ID = 'ERRRUNDA-KAKA-YATO-RA2M-FLOJZ2ZGQPT0'
DEVICE_OS = 'iOS'
ACCEPT_LANGUAGE = 'ru-RU;q=1, en-US;q=0.9'
USER_AGENT = 'billchecker/2.9.0 (iPhone; iOS 13.6; Scale/2.00)'
CLIENT_SECRET = 'IyvrAbKt9h/8p6a7QPh8gpkXYQ4='
OS = 'Android'
CONNECTION_TIMEOUT = 10